<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BẠN ĐÃ BỊ TROLL</title>
</head>
<body>
    <style>
        body{
            font-family: 'Muli',sans-serif;
            text-align: center;
        }

        .IP{
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
        }

        .link{
            color: black;
            text-decoration: none;
            margin-top: 20px;
        }


        .back{
            text-decoration: none;
            border: 2x solid;
            border-radius: 10px;
        }

        .back a {
            color: black;
        }

        .Online{
            color: rgb(60, 255, 0);
        }
    </style>
        
    <h3><b>MẸ MÀY BÉO</b></h3><br>

        <a class="back" href="index.html"><i class='fas fa-angle-left'></i> < Go Back</a>

        <p>Onwer: Giáo Sư T.Dê</p>
        <p>IP: <span class="IP">members-you.craft.ply.gg</span> / <span class="IP">hotel-neo.craft.ply.gg</span></p>
        <p>Version: <b>Minecraft 1.12.2</b> or <b>Minecraft BETA 1.7.3</b></p>
        <p>Status: <span class="Online"><b>Online</b></span></p>



    <footer>
        <p>About us: <b><a class="link" href="https://discord.gg/j3gzT3RYvx">https://discord.gg/j3gzT3RYvx</a></b></p>
    </footer>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>